doctype html
html
  head
    title EG
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render partial: 'layouts/messages'
    p.notice /= notice
    p.alert /= alert
    p using app layout
    = yield
