doctype html
html
  head
    title Easygift - Content Parent
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    p ( Login Layout)
    = yield
